resources/views/defaults/slider.pug
section.section.slider
        .slider__description
            .slider__description-info
                ul(class = "slider-description__list")
                    li(class = "slider-description__item active")
                        .slider__description-title
                            .subtitle Бейсбол онлайн
                        .slider__description-skills
                            | HTML, css, PHP
                        .slider__description-btn-wrapper
                            a(href="#").slider__description__btn
                                i(aria-hidden="true").fa.fa-link
                                .slider__description__btn-text Посмотреть сайт
                    li(class = "slider-description__item ")
                        .slider__description-title
                            .subtitle Сайт школы онлайн <br> образования
                        .slider__description-skills
                            | HTML, css, javascript
                        .slider__description-btn-wrapper
                            a(href="#").slider__description__btn
                                i(aria-hidden="true").fa.fa-link
                                .slider__description__btn-text Посмотреть сайт
                    li(class = "slider-description__item ")
                        .slider__description-title
                            .subtitle Лучшие бассейны
                        .slider__description-skills
                            | HTML, css, PHP
                        .slider__description-btn-wrapper
                            a(href="#").slider__description__btn
                                i(aria-hidden="true").fa.fa-link
                                .slider__description__btn-text Посмотреть сайт
                    li(class = "slider-description__item ")
                        .slider__description-title
                            .subtitle Йога студия
                        .slider__description-skills
                            | HTML, css, javascript, PHP
                        .slider__description-btn-wrapper
                            a(href="#").slider__description__btn
                                i(aria-hidden="true").fa.fa-link
                                .slider__description__btn-text Посмотреть сайт
        .slider__display

                img( src = "assets/img/slider/1.jpeg").slider__display-pic
                .slider__display-block
                    ul(class="slider__list")
                        li(class="slider__item active")
                            img( src = "assets/img/slider/1.jpeg")
                        li(class="slider__item")
                            img( src = "assets/img/slider/2.jpeg")
                        li(class="slider__item")
                            img( src = "assets/img/slider/3.jpeg")
                        li(class="slider__item ")
                            img( src = "assets/img/slider/4.jpeg")


        .slider__btns
            .slider__btns__down
                ul(class="slider__list")
                    li(class="slider__item ")
                        img( src = "assets/img/slider/1.jpeg").slider__btns__photo
                    li(class="slider__item")
                        img( src = "assets/img/slider/2.jpeg").slider__btns__photo
                    li(class="slider__item")
                        img( src = "assets/img/slider/3.jpeg").slider__btns__photo
                    li(class="slider__item active")
                        img( src = "assets/img/slider/4.jpeg").slider__btns__photo
                a(href="" id="sliderDownArrow" ).slider__btns_link.slider__btns_link_color_lighten
                    img(src="assets/img/icons/svg/portf_arrow_down.svg").slider__down-arrow-icon

            .slider__btns__up
                ul(class="slider__list")
                    li(class="slider__item ")
                        img( src = "assets/img/slider/1.jpeg").slider__btns__photo
                    li(class="slider__item active")
                        img( src = "assets/img/slider/2.jpeg").slider__btns__photo
                    li(class="slider__item")
                        img( src = "assets/img/slider/3.jpeg").slider__btns__photo
                    li(class="slider__item")
                        img( src = "assets/img/slider/4.jpeg").slider__btns__photo
                a(href="" id="sliderUpArrow").slider__btns_link
                    img(src="assets/img/icons/svg/portf_arrow_up.svg").slider__down-arrow-icon

public/slider.html

<section class="section slider">
  <div class="slider__description">
    <div class="slider__description-info">
      <ul class="slider-description__list">
        <li class="slider-description__item active">
          <div class="slider__description-title">
            <div class="subtitle">Бейсбол онлайн</div>
          </div>
          <div class="slider__description-skills">HTML, css, PHP</div>
          <div class="slider__description-btn-wrapper"><a class="slider__description__btn" href="#"><i class="fa fa-link" aria-hidden="true"></i>
              <div class="slider__description__btn-text">Посмотреть сайт</div></a></div>
        </li>
        <li class="slider-description__item ">
          <div class="slider__description-title">
            <div class="subtitle">Сайт школы онлайн <br> образования</div>
          </div>
          <div class="slider__description-skills">HTML, css, javascript</div>
          <div class="slider__description-btn-wrapper"><a class="slider__description__btn" href="#"><i class="fa fa-link" aria-hidden="true"></i>
              <div class="slider__description__btn-text">Посмотреть сайт</div></a></div>
        </li>
        <li class="slider-description__item ">
          <div class="slider__description-title">
            <div class="subtitle">Лучшие бассейны</div>
          </div>
          <div class="slider__description-skills">HTML, css, PHP</div>
          <div class="slider__description-btn-wrapper"><a class="slider__description__btn" href="#"><i class="fa fa-link" aria-hidden="true"></i>
              <div class="slider__description__btn-text">Посмотреть сайт</div></a></div>
        </li>
        <li class="slider-description__item ">
          <div class="slider__description-title">
            <div class="subtitle">Йога студия</div>
          </div>
          <div class="slider__description-skills">HTML, css, javascript, PHP</div>
          <div class="slider__description-btn-wrapper"><a class="slider__description__btn" href="#"><i class="fa fa-link" aria-hidden="true"></i>
              <div class="slider__description__btn-text">Посмотреть сайт</div></a></div>
        </li>
      </ul>
    </div>
  </div>
  <div class="slider__display"><img class="slider__display-pic" src="assets/img/slider/1.jpeg"/>
    <div class="slider__display-block">
      <ul class="slider__list">
        <li class="slider__item active"><img src="assets/img/slider/1.jpeg"/></li>
        <li class="slider__item"><img src="assets/img/slider/2.jpeg"/></li>
        <li class="slider__item"><img src="assets/img/slider/3.jpeg"/></li>
        <li class="slider__item "><img src="assets/img/slider/4.jpeg"/></li>
      </ul>
    </div>
  </div>
  <div class="slider__btns">
    <div class="slider__btns__down">
      <ul class="slider__list">
        <li class="slider__item "><img class="slider__btns__photo" src="assets/img/slider/1.jpeg"/></li>
        <li class="slider__item"><img class="slider__btns__photo" src="assets/img/slider/2.jpeg"/></li>
        <li class="slider__item"><img class="slider__btns__photo" src="assets/img/slider/3.jpeg"/></li>
        <li class="slider__item active"><img class="slider__btns__photo" src="assets/img/slider/4.jpeg"/></li>
      </ul><a class="slider__btns_link slider__btns_link_color_lighten" href="" id="sliderDownArrow"><img class="slider__down-arrow-icon" src="assets/img/icons/svg/portf_arrow_down.svg"/></a>
    </div>
    <div class="slider__btns__up">
      <ul class="slider__list">
        <li class="slider__item "><img class="slider__btns__photo" src="assets/img/slider/1.jpeg"/></li>
        <li class="slider__item active"><img class="slider__btns__photo" src="assets/img/slider/2.jpeg"/></li>
        <li class="slider__item"><img class="slider__btns__photo" src="assets/img/slider/3.jpeg"/></li>
        <li class="slider__item"><img class="slider__btns__photo" src="assets/img/slider/4.jpeg"/></li>
      </ul><a class="slider__btns_link" href="" id="sliderUpArrow"><img class="slider__down-arrow-icon" src="assets/img/icons/svg/portf_arrow_up.svg"/></a>
    </div>
  </div>
</section>
